<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 3</title>
    <style>
        /* layout 1 should have 6 grid rows and 4 grid columns */
        body {
            margin: 20px auto 0 auto;
            width: 960px; 
            min-height: 100%;           
        }
        main > * {
            background: silver;
        }
        main {
            display: grid;
            width: 960px;
            height: 1000px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2fr 6fr 1fr 4fr 4fr 1fr;
            grid-gap: 12px;
            margin: 20px auto;
        }
        header  {grid-row: 1 / 2; grid-column: 1 / 2;}
        nav     {
                    grid-row: 1 / 2; grid-column: 3 / 5; 
                    height: 35px;
                    margin-top: 30px;
                    align-items: center; justify-items: center; 
                    list-style-type: none; display: grid; 
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: 1fr;
                }
        li  {align-items: center; justify-items: center; }

        .intro  {grid-row: 2 / 3; grid-column: 1 / 5;
                 font-family: sans-serif;
                 text-align: center; padding: 80px 10px;}
        

        div:nth-of-type(1) {grid-row: 3 / 4; grid-column: 1 / 2;}
		div:nth-of-type(2) {grid-row: 3 / 4; grid-column: 3 / 4;}
		#blog1 {grid-row: 4 / 5; grid-column: 1 / 3;}
		#product1 {grid-row: 4 / 5; grid-column: 3 / 4;}
		#product2 {grid-row: 4 / 5; grid-column: 4 / 5;}
		#blog2 {grid-row: 5 / 6; grid-column: 1 / 3;}
		#product3 {grid-row: 5 / 6; grid-column: 3 / 4;}
		#product4 {grid-row: 5 / 6; grid-column: 4 / 5;}

        footer {grid-row: 6 / 7; grid-column: 1 / 5;
                text-align: center; padding-top: 12px; height: 30px;} 
    </style>
</head>
<body>
<main>
    <header>Company Logo</header>
    <nav>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </nav>
    <section class= "intro">
        <p style="font-weight: bold; font-size: 2em;">Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</p>
        <p>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</p>
    </section>
    <div>Title</div>
    <div>Title</div>
    <section id="blog1">Blog Post 1</section>
    <section id="product1">Featured Product 1</section>
    <section id="product2">Featured Product 2</section>
    <section id="blog2">Blog Post 2</section>
    <section id="product3">Featured Product 3</section>
    <section id="product4">Featured Product 4</section>

    <footer>Copyright Notice</footer>
</main>
</body>
</html>