<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        /* layout 1 should have 4 grid rows and 3 grid columns */
        body {
            margin: 20px auto 0 auto;
            width: 960px; 
            min-height: 100%;           
        }
        main > * {
            background: silver;
        }
        main {
            display: grid;
            width: 960px;
            height: 700px;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 2fr 7fr 3fr 1fr;
            grid-gap: 16px;
            margin: 20px auto;
        }
        header  {grid-row: 1 / 2; grid-column: 1 / 2; width: 200px;}
        nav     {
                    grid-row: 1 / 2; grid-column: 3 / 4; 
                    height: 35px;
                    margin-top: 30px;
                    align-items: center; justify-items: center; 
                    list-style-type: none; display: grid; 
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: 1fr;
                }
        li  {align-items: center; justify-items: center; }
        .prod   {grid-row: 2 / 3; grid-column: 1 / 4;}
        .sec1   {grid-row: 3 / 4; grid-column: 1 / 3;}
        .sec2   {grid-row: 3 / 4; grid-column: 3 / 4;}
        footer  {grid-row: 4 / 5; grid-column: 1 / 4; 
                 text-align: center; padding-top: 12px;}
    </style>
</head>
<body>
<main>
    <header>Company Logo</header>
    <nav>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </nav>
    <section class= "prod">Featured Product Image</section>
    <section class= "sec1">Product 1</section>
    <section class= "sec2">Product 2</section>
    <footer>Copyright Notice</footer>
</main>
</body>
</html>